<!DOCTYPE html>
<html lang="en">
  <head>
      <title>SumanthVenkatest.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS_styling.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.11.2-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lato|Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
      <header>
          <nav>
              <h1 class="logo"><a href="index.html">Sumanth <p>FrontEnd Developer</p></a></h1>
                  <ul class="un-list">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="About-Me.html">About Me</a></li>
                      <li><a href="Photos.html">Photos</a></li>
                      <li><a href="Hobbies.html">Hobbies</a></li>
                      <li><a href="Portfolio.html">Portfolio</a></li>
                      <li><a href="Contact.html">Contact</a></li>
                      <li class="trigram"><a href="#">&#9776;</a></li>
                  </ul>
          </nav>
      </header>
      
        <div class="container">
          <div class="photo">
              <img src="sumanth-venkatesh.jpg"  class="croped" width="350px">
          </div>
          <div class="About">
              <h2 class="Me">About Me</h2>  
              <span class="Text">Hey, Welcome</span>
              <p class="Brief"> My name is <b>Sumanth Venkatesh</b>. I am working as an Associate Business Analyst from the past 1 year and i am lookinng forward to change my carrer as an Full Stack Developer.</p>
              <ul class="Details">
                  <li>
                      <span class="list">Name:</span>
                      <span class="list-details">Sumanth  V</span></li>
                  <li>
                      <span class="list">Date of Birth: </span>
                      <span class="list-details">30-07-1996</span></li>
                  <li>
                      <span class="list">Address:</span> 
                      <span class="list-details">Bengaluru, Karnataka</span></li>
                  <li>
                      <span class="list">Email:</span> <span class="list-details">sumanth3096@gmail.com</span></li>
                  <li>
                      <span class="list">Contact:</span> 
                      <span class="list-details">8310274898</span></li>
              </ul>
              <div class="social-icons">
              <ul class="social">
                  <li class="social-list"><a href="https://www.facebook.com/sumanth.venkatest" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="social-list"><a href="https://www.instagram.com/sumanthvenkatesh/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li class="social-list"><a href="https://www.linkedin.com/in/sumanth-v-1713b417b/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      
      <div class="container-skills">
          <h1 class="skills-header">My Skills</h1>
            <div class="skills">
                <span class="Para">Skills <span class="known">  i know</span></span>
                <ul class="Skills-ul">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>BOOTSTRAP</li>
                  <li>JAVASCRIPT</li>
                  <li>JQUERY</li>
                  <li>REACT JS</li>
                  <li>SQL</li>
                </ul>
          </div>
          <div class="Tools">
              <h2 class="Cms">Cms<span class="known"> i know</span></h2> 
              <ul class="Cms-ul">
                  <li>WORDPRESS</li>
              </ul>
              <h2 class="Design">Tools<span class="known"> i use</span></h2>
              <ul class="Design-ul">
                  <li>PHOTOSHOP</li>
              </ul>
         </div>
          <div class="Job">
              <h2 class="Companies">Company <span class="known">i am working</span></h2>
              <ul class="Companies-ul">
                  <li>GENSUITE</li>
              </ul>
          </div>
      </div>
      <div class="home-contact">
          <div class="home-links">
              <ul class="home-ul-list">
                  <a href="index.html"> <li class="contact-list">Home</li></a>
                  <a href="About-Me.html"><li class="contact-list">About</li></a>
                  <a href="Photos.html"><li class="contact-list">Photos</li></a>
                  <a href="Hobbies.html"><li class="contact-list">Hobbies</li></a>
                  <a href="Portfolio.html"><li class="contact-list">Portfolio</li></a>
                  <a href="Contact.html"><li class="contact-list">Contact</li></a>
              </ul>
              <p class="copyrights">&#169; Sumanth Venkatesh. All rights reserved.</p>
                  <a href="https://www.facebook.com/sumanth.venkatest" target="_blank" class="contact-icons"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/sumanthvenkatesh/" target="_blank" class="contact-icons"><i class="fab fa-instagram"></i></a>
                  <a
                   href="https://www.linkedin.com/in/sumanth-v-1713b417b/" target="_blank" class="contact-icons"><i class="fab fa-linkedin-in"></i></a>
          </div>
      </div>
    </body>
</html>
